:root {
    --primary-text-color: #212121;
    --primary-bg-color: #FFFFFF;
    --background-color: #2F303A;
    --accent-color: #2196F3;
    --title-color: #757575;
    --black-color: #000000;
    --btn-bg-color: #F5F4FA;
    --footer-contacts-color: rgba(255, 255, 255, 0.6);
    --border-color: #ECECEC;
}

* {
    /* outline: 1px solid red; */
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
}

ul {
    padding-left: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--primary-bg-color);
    color: var(--primary-text-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}


.list {
    list-style: none;
}

/* hedder */

.header {
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    color: var(--black-color);
    text-decoration: none;
    margin-right: 93px;
}

.accent {
    color: var(--accent-color);
}

.site-nav {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: block;
}

.list-item:not(:first-child) {
    margin-left: 50px;
}

.list-nav {
    display: flex;
    align-items: center;
}

.list-nav .current {
    color: var(--accent-color);
}

.contact-wrap {
    margin-left: auto;
}

.contact-list {
    display: flex;
    align-items: center;
}

.contact-list-item {
    box-sizing: border-box;
}

.contact-link {
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--title-color);
    text-decoration: none;
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    align-items: center;
}

.icon-mail {
    margin-right: 10px;
    fill: currentColor;
    height: 12px;
    width: 16px;
}

.icon-smartphone {
    margin-right: 10px;
    fill: currentColor;
    height: 16px;
    width: 10px;
}

.contact-tel {
    margin-left: 50px;
}

.site-nav:hover,
.site-nav:focus {
    color: var(--accent-color);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--accent-color);
}

/* hero */

.hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bgr-img.jpg");
    max-width: 1600рх;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
    width: 696px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
}

.hero-btn {
    cursor: pointer;
    font-weight: 700;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.88;
    border-color: transparent;
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--primary-bg-color);
    border-radius: 4px;
    padding: 10px 32px;
}

.hero-btn:hover,
.hero-btn:focus {
    color: var(--primary-bg-color);
    background-color: var(--accent-color);
    border-radius: 4px;
}

/* Company values */

.values-section {
    padding-top: 94px;
    padding-bottom: 47px;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.values-list {
    display: flex;
}

.values-picture {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    width: 100%;
    background-color: var(--btn-bg-color);
    margin-bottom: 30px;
    border-radius: 4px;
}

.values-item:not(:first-child) {
    margin-left: 30px;
}

.values-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.values-text {
    line-height: 1.71;
    font-size: 14px;
    color: var(--title-color);
}

/* Services */

.services-section {
    padding-top: 47px;
    padding-bottom: 94px;
}

.services-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.services-list {
    display: flex;
}

.services-picture:not(:first-child) {
    margin-left: 30px;
}

.services-picture-item {
    display: block;
    max-width: 100%;
}

/* Team */

.team-section {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #F5F4FA;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.team-list {
    display: flex;
}

.team-list-item:not(:first-child) {
    margin-left: 30px;
}

.team-list-item {
    outline: 1px solid var(--border-color);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.worker-photo {
    display: block;
    max-width: 100%;
}

.worker-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
    margin-bottom: 10px;
}

.worker-position {
    font-size: 16px;
    line-height: 1.18;
    color: var(--title-color);
    text-align: center;
}

.content {
    padding-top: 30px;
    padding-bottom: 30px;
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    gap: 10px;
}

.social-list-item:hover,
.social-list-item:focus {
    background-color: var(--accent-color);
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.social-list-link {
    display: flex;
}

.social-list-link:hover svg {
    fill: var(--primary-bg-color);
}

.social-list-icon {
    width: 20px;
    height: 20px;
    margin: 12px;
    fill: #AFB1B8;
}

.social-list-icon:hover,
.social-list-icon:focus {
    fill: var(--primary-bg-color);
}

/* Clients */

.clients-section {
    padding-top: 94px;
    padding-bottom: 94px;
}


.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.clients-list-item {
    list-style: none;
}

.icon-client {
    display: flex;
    align-items: center;
    justify-content: center;
    fill: #AFB1B8;
    width: 170px;
    height: 92px;
    padding: 16px 32px;
    border: 1px solid #AFB1B8;
    border-radius: 4px;
}

.icon-client:hover {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    fill: var(--accent-color);
}

/* Footer */

.footer-container {
    display: flex;
    align-items: baseline;
}

.footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
    color: var(--primary-bg-color);
    display: inline-block;
    margin-bottom: 20px;
}

.footer-items {
    margin-bottom: 9px;
}

.footer {
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.address {
    font-style: normal;
    line-height: 1.71;
    color: var(--primary-bg-color);
    text-decoration: none;
    margin-right: 70px;

}

.footer-contact-link {
    font-style: normal;
    line-height: 1.71;
    color: var(--footer-contacts-color);
    text-decoration: none;
}

.footer-contact-link:hover,
.footer-contact-link:focus {
    color: var(--accent-color);
}

.footer-text {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--primary-bg-color);
}

.footer-social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 16px;
    gap: 10px;
}

.footer-social-list-item {
    background-color: rgba(255, 255, 255, 0.1);
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.footer-social-list-item:hover {
    background-color: var(--accent-color);
    width: 44px;
    height: 44px;
    border-radius: 50%;
}

.footer-social-list-icon {
    width: 20px;
    height: 20px;
    margin: 12px;
    fill: var(--primary-bg-color);
}

.footer-social-list-icon:hover {
    fill: var(--primary-bg-color);
}

/* Portfolio */

.portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.filter-btn {
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    font-family: inherit;
    line-height: 1.62;
    color: var(--primary-text-color);
    background-color: var(--btn-bg-color);
    border: none;
    padding: 6px 22px;
    border-radius: 4px;
}

.filter-list {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}

.filter-list-item:not(:first-child) {
    margin-left: 8px;
}

.filter-btn:hover,
.filter-btn:focus {
    background-color: var(--accent-color);
    color: var(--primary-bg-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-link {
    text-decoration: none;
}

.portfolio-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2.0;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
    color: var(--primary-text-color)
}

.portfolio-text {
    font-size: 16px;
    line-height: 1.88;
    color: var(--title-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.portfolio-list-item:nth-child(3n) {
    margin-right: 0px;
}

.portfolio-list-item:hover,
.portfolio-list-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-image {
    display: block;
    max-width: 100%;
}

.portfolio-content {
    padding: 20px 24px 20px;
    border-left: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
    border-right: 1px solid var(--border-color);
}